<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Application\Fuxion.Application.csproj" />
    <ProjectReference Include="..\..\Tasks\Domain\Ordinem.Tasks.Domain.csproj" />
    <ProjectReference Include="..\Domain\Ordinem.Calendar.Domain.csproj" />
  </ItemGroup>

</Project>
