<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>Ordinem.Shell.Wpf.Launcher.App</StartupObject>
	</PropertyGroup>

	<Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
		<ItemGroup>
			<TransitiveFrameworkReference Remove="NETStandard.Library" />
		</ItemGroup>
	</Target>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="Views\AboutPanel.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
		<!--<PackageReference Include="Telerik.Windows.Themes.Fluent.for.Wpf" Version="2019.3.1023" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Calendar\Shell\Wpf\Ordinem.Calendar.Shell.Wpf.csproj" />
	  <ProjectReference Include="..\..\..\Tasks\Shell\Wpf\Ordinem.Tasks.Shell.Wpf.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Telerik.Windows.Controls">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R3 2020\Binaries.NoXaml\NetCore\Telerik.Windows.Controls.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R3 2020\Binaries.NoXaml\NetCore\Telerik.Windows.Controls.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Data">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R3 2020\Binaries.NoXaml\NetCore\Telerik.Windows.Controls.Data.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Docking">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R3 2020\Binaries.NoXaml\NetCore\Telerik.Windows.Controls.Docking.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.GridView">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R3 2020\Binaries.NoXaml\NetCore\Telerik.Windows.Controls.GridView.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.GridView">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R3 2020\Binaries.NoXaml\NetCore\Telerik.Windows.Data.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Fluent">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R3 2020\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Fluent.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<Compile Update="App.xaml.cs">
			<DependentUpon>App.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\AboutPanel.xaml.cs">
		  <DependentUpon>AboutPanel.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\AboutPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>
