# Fuxion

./: README.md
src/: Fuxion.sln
src/Infrastructure/AspNetCore/: Fuxion.AspNetCore.csproj
src/Infrastructure/EntityFrameworkCore/: Fuxion.EntityFrameworkCore.csproj
src/Infrastructure/EventStore/: EventStoreManager.cs  Fuxion.EventStore.csproj
src/Infrastructure/RabbitMQ/: RabbitMQEventBus.cs
src/Infrastructure/Windows.Controls/: UnhandledExceptionWindow.xaml.cs
src/Infrastructure/Windows/Threading/: DispatcherInvoker.cs
src/Ordinem/Calendar/Application/: Ordinem.Calendar.Application.csproj
src/Ordinem/Calendar/Shell/Wpf/: CalendarProxy.cs  Ordinem.Calendar.Shell.Wpf.csproj
src/Ordinem/Shell/Wpf/Gateway/: Ordinem.Shell.Wpf.Gateway.csproj
src/Ordinem/Shell/Wpf/Launcher/: Ordinem.Shell.Wpf.Launcher.csproj
src/Ordinem/Tasks/Shell/Wpf/: Ordinem.Tasks.Shell.Wpf.csproj  TasksProxy.cs
src/core/Fuxion/: System.ext.cs
src/core/Fuxion/Configuration/: JsonFileConfiguration.cs
src/core/Fuxion/Json/: JsonPod.cs
src/core/Fuxion/Synchronization/: SynchronizationManager.cs  WorkRunner.cs
src/core/Identity/: PermissionExtensions.cs
src/core/Licensing/: LicenseContainer.cs
src/core/Shell/: Fuxion.Shell.csproj
src/core/test/Fuxion.Domain.Test/: Event.test.cs
src/core/test/Fuxion.Licensing.Test/: LicenseContainer.test.cs
src/core/test/Fuxion.Test/ComponentModel/DataAnnotations/: ValidatableMock.cs
src/core/test/Fuxion.Test/Json/: EventSourcingPod.test.cs  JsonPod.test.cs
