<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
		<ItemGroup>
			<TransitiveFrameworkReference Remove="NETStandard.Library" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="DynamicData.ReactiveUI" Version="6.11.0.2613" />
		<PackageReference Include="Polly" Version="7.2.0" />
		<!--<PackageReference Include="Telerik.Windows.Controls.Data.for.Wpf" Version="2019.3.1023" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\core\Shell\Fuxion.Shell.csproj" />
		<ProjectReference Include="..\..\..\..\Infrastructure\AutoMapper\Fuxion.AutoMapper.csproj" />
		<ProjectReference Include="..\..\..\Tasks\Application\Ordinem.Tasks.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\ToDoTaskDetailView.xaml" />
		<Compile Update="Views\ToDoTaskDetailView.xaml.cs" />
		<Page Update="Views\ToDoTaskDetailView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>

		<None Remove="Views\ToDoTaskListView.xaml" />

		<Reference Include="Telerik.Windows.Controls">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R3 2020\Binaries.NoXaml\NetCore\Telerik.Windows.Controls.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R3 2020\Binaries.NoXaml\NetCore\Telerik.Windows.Controls.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Data">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R3 2020\Binaries.NoXaml\NetCore\Telerik.Windows.Controls.Data.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Docking">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R3 2020\Binaries.NoXaml\NetCore\Telerik.Windows.Controls.Docking.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.GridView">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R3 2020\Binaries.NoXaml\NetCore\Telerik.Windows.Controls.GridView.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.GridView">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R3 2020\Binaries.NoXaml\NetCore\Telerik.Windows.Data.dll</HintPath>
		</Reference>
		<Compile Update="Views\ToDoTaskListView.xaml.cs" />
		<Page Update="Views\ToDoTaskListView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

</Project>
